PORT=
SESSION_SECRET=

DB_SYSTEM=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DATABASE_URL="${DB_SYSTEM}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=