SESSION_SECRET=

DB_SYSTEM=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345
DB_NAME=PeruvianWishes

DATABASE_URL="${DB_SYSTEM}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
